# Obtaining Your Data - Lab

## Introduction
In this lab you'll practice your munging and transforming skills in order to load in your data to solve a regression problem.

## Objectives
You will be able to:
* Perform an ETL process with multiple tables and create a single dataset

## Task Description

You just got hired by Lego! Your first project is going to be to develop a pricing algorithm to help set a target price for new lego sets that are released to market. To do this, you're first going to need to start mining the company database in order to collect the information you need to develop a model.

Start by investigating the database stored in lego.db and joining the tables into a unified dataset!

> **Hint:** use this SQL query to preview the tables in an unknown database:
```sql
SELECT name FROM sqlite_master
            WHERE type='table'
            ORDER BY name;
```

In [3]:
import sqlite3
import pandas as pd

In [40]:
con = sqlite3.connect('lego.db')
cur = con.cursor()
tables = cur.execute("""SELECT name FROM sqlite_master
            WHERE type='table'
            ORDER BY name;""").fetchall()
for table in tables:
    column = table[0]
    data = cur.execute("""SELECT * FROM {};""".format(column)).fetchall()
    df = pd.DataFrame(data)
    df.columns = [i[0] for i in cur.description]
df

,prod_id,num_reviews,play_star_rating,review_difficulty,star_rating,val_star_rating
0,630,180.0,4.0,Very Easy,4.8,4.6
1,2304,15.0,4.4,Easy,4.0,3.3
2,7280,85.0,4.1,Very Easy,3.5,2.3
3,7281,40.0,4.1,Very Easy,3.9,2.8
4,7499,89.0,2.9,Easy,2.5,2.2
...,...,...,...,...,...,...
739,853638,19.0,2.1,Very Easy,2.9,2.8
740,2000409,2.0,5.0,Easy,5.0,5.0
741,2000414,10.0,3.9,Easy,3.9,3.3
742,2000430,7.0,4.7,Easy,4.6,3.6
743,2000431,8.0,3.7,Average,3.4,2.9

In [41]:
tables

[('product_details',),
 ('product_info',),
 ('product_pricing',),
 ('product_reviews',)]

In [46]:
new_result = cur.execute("""SELECT * FROM product_info
                  JOIN product_details
                  USING(prod_id)
                  JOIN product_pricing
                  USING(prod_id)
                  JOIN product_reviews
                  USING(prod_id);""").fetchall()
df_joined = pd.DataFrame(new_result)
df_joined.columns = [j[0] for j in cur.description]
df_joined

,prod_id,ages,piece_count,set_name,prod_desc,prod_long_desc,theme_name,country,list_price,num_reviews,play_star_rating,review_difficulty,star_rating,val_star_rating
0,75823,6-12,277,Bird Island Egg Heist,blah,blahblah,Angry Birds™,US,29.99,2.0,4.0,Average,4.5,4.0
1,75822,6-12,168,Piggy Plane Attack,blah,blahblah,Angry Birds™,US,19.99,2.0,4.0,Easy,5.0,4.0
2,75821,6-12,74,Piggy Car Escape,blah,blahblah,Angry Birds™,US,12.99,11.0,4.3,Easy,4.3,4.1
3,21030,12+,1032,United States Capitol Building,blah,blahblah,Architecture,US,99.99,23.0,3.6,Average,4.6,4.3
4,21035,12+,744,Solomon R. Guggenheim Museum®,blah,blahblah,Architecture,US,79.99,14.0,3.2,Challenging,4.6,4.1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10865,70903,7-14,254,The Riddler™ Riddle Racer,blah,blahblah,THE LEGO® BATMAN MOVIE,PT,42.6878,18.0,4.2,Easy,4.2,4.4
10866,70910,7-14,204,Scarecrow™ Special Delivery,blah,blahblah,THE LEGO® BATMAN MOVIE,PT,30.4878,8.0,4.1,Average,4.4,4.1
10867,70901,7-14,201,Mr. Freeze™ Ice Attack,blah,blahblah,THE LEGO® BATMAN MOVIE,PT,30.4878,19.0,4.1,Easy,4.6,4.4
10868,70913,6-12,141,Scarecrow™ Fearful Face-off,blah,blahblah,THE LEGO® BATMAN MOVIE,PT,18.2878,7.0,4.0,Easy,4.1,4.4
10869,70900,6-12,124,The Joker™ Balloon Escape,blah,blahblah,THE LEGO® BATMAN MOVIE,PT,18.2878,18.0,4.5,Easy,4.7,4.6

In [47]:
df_joined.to_csv('lego_joined.csv', index=False)

## Summary
Nice work! You're working more and more independently through the workflow and ensuring data integrity! In this lab, you successfully executed an ETL process to merge different tables!